{
  "name": "express-mongo-auth",
  "version": "1.0.0",
  "description": "Minimal Node.js Express + MongoDB authentication app with JWT access and refresh tokens (refresh tokens are JWTs without persistence).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:smoke": "node -e \"const assert=require('assert'); const jwtService=require('./src/services/jwtService'); const auth=require('./src/middleware/auth'); const run=(payload)=>{ jwtService.verifyAccess=()=>payload; const req={headers:{authorization:'Bearer t'}}; const res={statusCode:200,status(n){this.statusCode=n;return this;},json(b){this.body=b;return this;}}; let nextCalled=false; auth(req,res,()=>{nextCalled=true;}); return {req,res,nextCalled}; }; { const r=run({id:'id123',email:'a@b.com',role:'user'}); assert(r.nextCalled); assert.strictEqual(r.req.user.id,'id123'); } { const r=run({userId:'uid123',email:'a@b.com',role:'user'}); assert(r.nextCalled); assert.strictEqual(r.req.user.id,'uid123'); } console.log('ok');\""
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "apple-signin-auth": "^1.7.5",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4",
    "nodemon": "^3.0.1"
  },
  "license": "MIT"
}
